OPENAI_API_KEY = "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"
QDRANT_URL = "https://qdrant-az-dev.smartx.services"
QDRANT_API_KEY = "smartx-dev"
